<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem"  src="logo-nassif.jpg" alt="logo-nassif">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cavecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <h2 class="escola-titulo">sobre a escola</h2>
        <p class="escola-texto-um">O Colégio miguel Nassif Maluf C E EF M, localizado em Wenceslau Braz.PR</p>
        <h2 class="escola-titulo">Qual a estrutura do colégio?</h2>
        <p class="escola-texto-dois">O Miguel Nassif Manuf ceefm oferece toda a eestrutura necessária para o conforto e desenvolvimento de seus alunos</p>

</body>
</html>